<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        		<h1 style="text-align: left;">The objectives of the charity are to improve healthcare by enabling the design of, and researching the effectiveness of, new forms of healthcare information technology and healthcare provision with particular emphasis on patients as users of IT.
        </h1>
        <h2>Charity activities</h2>
        <p>The charity operates by funding projects designed to enable new or improved healthcare services, and providing technology available as unrestricted open source for those projects.</p>
        <h2>Charity establishment</h2>
        <p>The Endeavour Health Charitable Trust (Registered charity no. 1156863) was established in 2014 with an endowment by Dr David Stables.</p>
    </body>
</html>