<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body><a name="Discovery"></a>
        <h1>Current projects</h1>
        <h2>Discovery Data service </h2>
        <p><b>Jan 2016 - ongoing</b>
        </p>
        <p>For detailed information, visit <a href="https://discoverydataservice.org/Content/Home.htm" title="www.discoverydataservice.org" alt="www.discoverydataservice.org">www.discoverydataservice.org</a>.</p>
        <p>Endeavour Health Charitable Trust contributes funds to the development and operation of an NHS owned data service called Discovery. This is designed to help professionals and citizens access all relevant health and care data about a patient or population of patients.</p>
        <p>The software than runs the service has been developed as open source. The service is designed to receive data from multiple systems in multiple formats and using standards such as FHIR and Snomed-CT it converts the disparate content into a common information model so that access by systems can be made simpler.</p>
        <h1>Previous projects</h1>
        <h2><a name="Interope"></a>Interoperability</h2>
        <p><b>Jan 2015 – March 2017</b>
        </p>
        <p>Endeavour charitable trust co-founded a community of 100 organisations committed to interoperability between healthcare systems using the evolving modern standard called <b>FHIR</b>.</p>
        <p>The community is called Interopen. The trust funded the website and development of a draft set of message designs known as FHIR profiles which have subsequently evolved into the <b>Care Connect</b> profiles.</p>
        <p>For more information, see <a href="http://www.interopen.org/" title="www.interopen.org" alt="www.interopen.org">http://www.interopen.org/</a>.</p>
        <h2><a name="Leeds"></a>Leeds Patient Oriented IT Benefit Evaluation</h2>
        <p><b>Jan 2015 – March 2017</b>
        </p>
        <p>A local collaboration between Leeds University, Leeds Teaching Hospital Trust, and system suppliers was established to develop a patient care record that will link data from both primary and secondary care. The aim was to empower patients and support medication adherence and helping to improve decision making for the patient through improved access to relevant clinical information.</p>
        <p>The initial scope of the project was intended as a pilot, using pre-selected patients currently receiving treatment from within the Adult Cystic Fibrosis unit at Leeds. Utilising project management resource made available by the University to develop a suite of patient questionnaires and surveys. Improving patient engagement and providing information pertinent to care will improve communications flows between patient and clinician.</p>
        <p>The project terminated when the supplier to the unit (EMIS plc) proved unable to provide access to its hospital patient records via its interface because the hospital patient records for those with cystic fibrosis were too large.</p>
        <p>The failure of GP suppliers to become interoperable remains a major obstacle to health improvement and Endeavour continues to lobby NHS IT to use its power to influence them.</p>
        <h2><a name="PM"></a>PM Challenge Fund Report</h2>
        <p><b>July 2014 - Aug 2014</b>
        </p>
        <p>In October 2013, the Prime Minister announced a new £50 million Challenge Fund to help improve access to general practice and stimulate innovative ways of providing primary care services.</p>
        <p>In 2014 a number of pilots were established and NHS England commissioned a project, funded by the charity, to evaluate the IT requirements of the pilots that needed to be met in order to achieve the pilot’s objectives. A report was produced that documented the different approaches by the 20 pilots, and highlighted a number of common shortfalls in IT solution availability at the start of the project.</p>
        <br />
    </body>
</html>